{
  "name": "coc-helper",
  "version": "1.0.0",
  "description": "Clash of Clans helper to track clan member donations",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "express": "^5.1.0",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "pg": "^8.15.6",
    "sequelize": "^6.37.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
